/* font-family: 'Open Sans', sans-serif; */

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 16px;
    /*base */
    line-height: 20px;
}

header {
    background-color: #2e64a1;
    padding: 16px 0;
    /* puede ser 1 rem 0*/
}

header h1 {
    color: white;
    font-size: 40px;
    font-weight: 100;
    font-style: italic;
    display: inline-block;
    position: relative;
    bottom: 35px;
    margin-left: 10px;
}

nav {
    background-color: #6da9ed;
    margin-bottom: 20px;

}

nav ul {
    list-style: none;
    margin: 0;
    /*sirvio para sacar el margen y juntarlo al header*/
    padding: 0;
    display: flex;
    /* justify-content: stretch; */

}

nav ul li {
    /* display: block; */
    flex-grow: 1;
    /*La propiedad flex-grow de CSS especifica el factor de crecimiento de un elemento flexible (que tiene asignado display:flex),
    en su direcci√≥n principal.*/

}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 3px 6px;
    display: block;
    text-align: center;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
#menuToggle{
    display: none;
}

footer {
    background-color: #ccc;
    clear: both;
    /*se coloca al final de todo */
    color: #333;
    text-align: center;
    padding: 10px 0;
    /*ancho de la caja */
    margin-top: 20px;
}

nav ul li a.activo {
    background-color: #4c76a5;
}

.holder {
    max-width: 960px;
    margin: 0 auto;

}

h2 {
    color: #2e64a1;
    font-weight: 400;
}

/*inicio home*/

.homeimg img {
    max-width: 100%;
}

.bienvenidos {
    width: 75%;
    padding-right: 10px;
}

.testimonios {
    width: 25%;
}


.columnas {
    display: flex;
    justify-content: space-between;
}

.bienvenidos p {
    font-size: 20px;
}

.testimonio {
    background-color: #ccc;
    padding: 16px;
}

.testimonio .cita {
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
    display: block;
    /* hace de caja*/
}

.testimonio .autor {
    font-size: 10px;
    display: block;
    text-align: center;
}

/*fin home*/
/*inicio nosotros*/

.historia p {
    font-size: 0.7rem;
    /* font-weight: 500;
    color: #333; */
}

.personas {
    display: flex;
    justify-content: space-between;
}

.persona {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 18%;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.persona img {
    border-radius: 50%;
    max-width: 60%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.persona h5,
.persona h6 {
    margin: 0;
    font-weight: normal;
    /*peso de la tipografia*/
    color: #2e64a1;
}

.persona h5 {
    font-size: 14px;
    margin-top: 5px;
}

.persona h6 {
    font-size: 10px;
    font-style: italic;
}

.persona p {
    color: #666;
    font-size: 10px;
}

/*fin nosotros*/

/*inicio servicios*/

.servicio {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    margin: 16px 0;
    display: flex;
    gap: 32px;
    /* es una calle */
    align-items: center;

}

.servicio .info h4 {
    color: #2e64a1;
    font-weight: 500;
    font-style: italic;
    border-bottom: 1px solid #2e64a1;
    padding-bottom: 10px;

}

.servicio .info p {
    font-size: 13px;
    /* line-height: 19px; */
}

.servicio img {
    border-radius: 13px;
    display: block;
    max-width: 225px;
}

.servicio:nth-child(even) {
    flex-direction: row-reverse;
}

/*inicio galeria2*/
/* .foto img{
    width: 150px ;
    border:  1px solid #ccc;
    padding: 5px;
        
}
.fotos{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    box-sizing: border-box;
    margin-bottom: 10px;

     
}
.foto1{
    display: flex;
    border: 1px solid red;
  
}

.foto3{
    display: flex;
    background-color: aqua;
}
.foto1 img{
    width: 150px ;
    padding: 5px;
}
.foto3 img{
    width: 150px ;
    padding: 5px;
} */
/*fin  galeria2*/
/*inicio novedades2*/

/* .novedades h3,h4{
    font-weight: bold;
    text-transform: uppercase;
}

.novedades{
    border-bottom: 1px solid #666;
} */


/*fin novedades2*/
/*inicio galeria*/
.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.galeria img {
    border: 1px solid #ccc;
    padding: 5px;
    width: 18%;
    margin-bottom: 20px;
    margin-right: 2%;
    box-sizing: border-box;
}

.galeria img:nth-child(5n+1) {
    border: 1px solid red;
}

.galeria img:nth-child(3) {
    background-color: aqua;
    border-color: aqua;
}

/*fin galeria*/
/*inicio Contacto*/
.contacto {
    display: flex;
    gap: 24px;
}

.contacto div {
    width: 100%;
    /* background-color: yellow; */
}

/* div.datos{
    background-color: orange;
} */
.datos p {
    font-size: 14px;
}

.datos ul li {
    font-size: 13px;

}

.formulario p {
    display: flex;
}

.formulario p label {
    min-width: 80px;
    display: flex;
    align-items: center;
}

.formulario p input,
.formulario p textarea {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 14px;
    padding: 6px 10px;
    box-sizing: border-box;
}

.formulario p textarea {
    height: 150px;
    resize: none;
}

.formulario p:nth-child(4) {
    align-items: flex-start;
}

.formulario input[type="submit"] {
    background-color: #6da9ed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 16px;
    padding: 6px 20px;
    width: auto;
    position: relative;
    left: 80px;
    cursor: pointer;
    /*pone la manito */
}

.formulario input[type="submit"]:hover {
    background-color: #2e64a1;
}


/*fin contactos*/
/*responsive*/

@media screen and (max-width:550px) {

    header .holder {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header h1 {
        position: static;
        font-size: 28px;
    }

    header img {
        max-width: 80px;
    }

    nav {
        overflow-x: scroll;
        /*provisorio*/
    }


    .columnas {
        flex-direction: column;
    }

    .bienvenidos,
    .testimonios {
        width: 100%;

    }

    .holder {
        padding-left: 16px;
        padding-right: 16px;
    }

    /*nosotros*/
    .personas {
        flex-wrap: wrap;
        gap: 16px;
    }

    .persona {
        width: 47%;
    }

    .persona p {
        text-align: left;
    }

    /*fin nosotros*/
    /*inicio servicio*/
    .servicio,
    .servicio:nth-child(even) {
        flex-direction: column;
    }

    .servicio img {
        width: 100%;
        max-width: 100%;
    }

    .servicio {
        gap: 0;
    }

    /*inicio galeria*/
    .galeria {
        gap: 20px;
    }

    .galeria img {
        width: 47%;
        margin: 0;
    }

    /* inicio contacto*/

    .contacto {
        flex-direction: column;
    }

    /*fin contacto*/

    /*nav*/
    nav ul.holder {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        max-height: 0;
        transition: all .5s ease-in-out;
    }

    nav.abierto ul.holder {
        /*abierto apareceen el js*/
        max-height: 100vh;
    }

    #menuToggle {
        background-color: #2e64a1;
        color: white;
        text-decoration: none;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 0 15px 8px;
        position: relative;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;

    }

}